proto/screen_capture.proto

syntax = "proto3";

package karna.screen_capture;

message CaptureRequest {
  string project_uuid = 1;
  string command_uuid = 2;
}

message CaptureCacheRequest {
  string project_uuid = 1;
  string command_uuid = 2;
}

message CaptureUpdateRequest {
  string project_uuid = 1;
  string command_uuid = 2;
  string message = 3;
  repeated string screenshot_event_ids = 4;
}

// Request message types
message ScreenCaptureRPCRequest {
  oneof method {
    CaptureRequest start_capture = 1;
    CaptureRequest stop_capture = 2;
    CaptureUpdateRequest update_capture = 3;
    CaptureCacheRequest get_cache = 4;
  }
}

message RpcScreenshotEvent {
  string event_id = 1;
  string project_uuid = 2;
  string command_uuid = 3;
  string timestamp = 4;
  string description = 5;
  string screenshot_path = 6;
  optional string annotation_path = 7;
  optional int32 mouse_x = 8;
  optional int32 mouse_y = 9;
  optional string key_char = 10;
  optional string key_code = 11;
  bool is_special_key = 12;
  // For mouse button information - defaults to "Left Button" for backward compatibility when mouseX/Y are present
  optional string mouse_event_tool_tip = 13;
}

message CaptureResult {
  string project_uuid = 1;
  string command_uuid = 2;
  bool is_active = 3;
  string message = 4;
  repeated RpcScreenshotEvent screenshot_events = 5;
}
// Response message types
message ScreenCaptureRPCResponse {
  oneof type {
    CaptureResult capture_response = 1;
    string error = 2;
  }
}
